[gd_scene load_steps=3 format=2]

[ext_resource path="res://Grid Map/ML_Environment.tres" type="MeshLibrary" id=1]
[ext_resource path="res://Levels/Level.gd" type="Script" id=2]

[node name="GridMap" type="GridMap"]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 1, 1 )
cell_octant_size = 4
data = {
"cells": PoolIntArray( -65533, 0, 2, -65533, 1, 2, -65533, 2, 2, -65533, 3, 1073741825, -65533, 65533, -1610612736, -65533, 65534, -1610612734, -65533, 65535, -1610612729 )
}
script = ExtResource( 2 )
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, -1, 0 )
}
